
server.port=8082
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=shabnam
spring.datasource.password=myjava123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false