
server.port=8087
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=shabnam
spring.datasource.password=myjava123
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
